# SchoolRunner

./: .gitignore  README.md  SchoolRunner.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolrunner/common/: Result.java
app/src/main/java/com/example/schoolrunner/dao/: OrderDao.java  StudentDao.java
app/src/main/java/com/example/schoolrunner/model/entity/: Order.java  Student.java
app/src/main/java/com/example/schoolrunner/model/enums/: OrderStatusEnum.java
app/src/main/java/com/example/schoolrunner/ui/activity/: AboutActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/example/schoolrunner/ui/adapter/: MyOrderAdapter.java  OrderAdapter.java
app/src/main/java/com/example/schoolrunner/ui/fragment/: HomeFragment.java  LoginFragment.java  OrderFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/schoolrunner/utils/: CurrentStudentUtils.java  RouteUtils.java  SqliteUtils.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_button.xml  bg_button_outline.xml  bg_button_outline_gray.xml  bg_input.xml  bg_login_content.xml  bg_login_header.xml  bg_profile_status.xml  bg_search.xml  bg_tab_selected.xml  bg_tab_selector.xml  bg_tab_unselect.xml  bg_white_radius16.xml  ic_express.xml  ic_food.xml  ic_menu_home.xml  ic_menu_order.xml  ic_other.xml
app/src/main/res/layout/: activity_about.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_user_info.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  item_my_order.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
