plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.schoolrunner'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.schoolrunner"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation('com.gzone.university:expand:1.2.1') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    //Screen adaptation
    implementation 'me.jessyan:autosize:1.2.1'
}